* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

body {
  font-family: 'Montserrat', sans-serif;
}

/* 
*  ---- For all sections ---- 
*/
.section-about, .section-home, .section-resume {
  margin: 40px 0px;
}

/* 
* custom container
*/
.container {
 width: 100%;
 margin: 0 96px;
}

/* 
* ---- Top menu navigation in header ---- 
*/

header {
  font-weight: bold;
}

nav {
  display: flex;
  font-size: 1.2rem;
  background-color: #6d6969;
}
nav ul {
  list-style-type: none;
  margin: auto 0px;
  padding: 0;
  display: flex;
  list-style-type: none;
  line-height: 28px;
  padding-left: 30px;
  /* justify-content: space-around; */
}
nav ul li {
  /* cursor: pointer; */
  padding: 0.5rem;
  flex: auto;
  justify-content: left;
  margin-right: 20px;
  text-align: center;
}
nav ul li a{
  text-decoration: none;
  color: #b1b1b1;
}
nav li:hover a{
  /* background-color: #555; */
  text-decoration: none;
  color: #333333;
  color: white;
}

.nav-logo {
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-logo img{
  /* height: 28px;
  width: 28px; */
  height: 100%;
  width: auto;
}
.nav-menu-icon {
  width: 64px;
  height: 64px;
  /* display: flex;
  flex-direction: row; */
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 3px 3px 20px 19px rgba(212,212,212,0.75);
  -moz-box-shadow: 3px 3px 20px 19px rgba(212,212,212,0.75);
  box-shadow: 3px 3px 20px 10px rgba(212,212,212,0.75);
}
.toggle {
  display: none;
}
.menu-icon {
  height: 28px;
  width: 28px;
}

/* 
* ---- Section home ---- 
*/
.section-home {
  /* position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 0 96px;
}
.left-half{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* background-color: #ff9e2c; */
  flex: 1;
  padding: 1rem;
}
.right-half {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* background-color: #b6701e; */
  flex: 1;
  padding: 1rem;
}
.right-half img {
  /* height:100%; */
  border-radius: 20px;
}

.left-half small{
  font-size: 24px;
  color: #b1b1b1;
}
.left-half h1 {
  color: #333;
  font-size: 48px;
  font-weight: 900;
}
.left-half p {
  font-size: 24px;
  color: #333;
}
.left-half a {
  margin-top: 20px;
  padding: 12px 22px;
  border: 1px solid #333;
  border-radius: 3px;
  text-decoration: none;
  width: 96px;
  text-align: center;
  font-weight: bold;
  color: #333;
}
.left-half a:hover {
  background-color: rgba(55,55,55,0.1)
}



/* 
* ---- Section about ---- 
*/
.section-about {
  display: flex;
}
.section-about h1{
  color: #333;
  font-size: 28px;
  font-weight: 900;
}
.desc{
  width: 50%;
  font-size: 16px;
  color: #b1b1b1;
}
.about-grid-container {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-grid-box {
  min-height: 200px;
  margin: 10px 0;
  padding: 20px;
  max-width: 42%;
  border-radius: 20px;
  background-image: linear-gradient(to left top,rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url("/images/home-office.jpg");
  background-size: cover;
  color: white;
}
.about-grid-box h3 {
  margin-top: 0;
}
.about-grid-box p,a {
  margin-bottom: 20px !important;
  /* color: white; */
  text-decoration: none;
}
.about-grid-box a {
  padding: 8px 12px;
  border: 1px solid #fff;
  border-radius: 3px;
  text-decoration: none;
  
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.about-grid-box a:hover {
  background-color: rgba(255,255,255,0.1)
}
.about-grid-txt-box {
  min-height: 140px;
  margin: 10px 0;
  padding: 20px;
  max-width: 42%;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
  -webkit-box-shadow: 3px 3px 20px 19px rgba(212,212,212,0.75);
-moz-box-shadow: 3px 3px 20px 19px rgba(212,212,212,0.75);
box-shadow: 3px 3px 20px 10px rgba(212,212,212,0.75);
}
.about-grid-txt-box h3 {
  margin-top: 0;
}
.about-grid-txt-box p{
  color: #b1b1b1;
}

/* 
* ---- Section-resume ---- 
*/
.section-resume {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* min-height: 720px; */
}
.sec-title {
  text-align: center;
  text-
 
}
.project-img {
  position: absolute;
  top: 30px;
  right: 0px;
  width: 55%;
  /* min-width: 320px; */
}

.p-desc {
    width: 40%;
    font-size: 16px;
    color: #b1b1b1;
}
.section-resume a {
  margin-top: 20px;
  padding: 12px 22px;
  border: 1px solid #333;
  border-radius: 3px;
  text-decoration: none;
  width: 96px;
  text-align: center;
  font-weight: bold;
  color: #333;
}
.v-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 
* ---- Footer ---- 
*/
footer {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}
footer small {
  color: #b1b1b1;
  font-weight: bold;
}
footer .hire-me {
  margin-top: 20px;
  padding: 12px 22px;
  border: 1px solid #333;
  border-radius: 3px;
  text-decoration: none;
  width: 120px;
  text-align: center;
  font-weight: bold;
  color: #333;
}
.social-media {
  list-style-type: none;
  line-height: 28px;
  display: flex;
  padding: 0;
}
.social-media li {
  display: inline-block;
  margin: 0 20px;
  
}
.social-media li a {
  text-decoration: none;
  color: #b1b1b1;
}
.social-media li a img{
  height: 28px;
  width: 28px;
}
.social-media li:hover a{
  text-decoration: none;
  color: #333333;
}


/* 
* ---- Different media queries ---- 
*/
@media screen and (min-width: 900px) {
  body {
    background-color: lightseagreen
  }

  

   
}
@media screen and (max-width: 768px) {
  body {
    background-color: lightgreen;
  }

  .container {
    width: 100%;
    margin: 0 48px;
   }
   .section-home {
    display: flex;
    flex-direction: column;
  }

   /* .profile-img {
    order: 1;
    flex-grow: 1;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50%;
    min-width: 320px;
  }
  .greetings-msg {
    order: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding-left: 96px;
  } */

  .desc{
    width: 100%;
  }
  .about-grid-box {
    max-width: 40%;
  }

  .about-grid-txt-box {
    max-width: 40%;
  }
}
@media screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  .container {
    width: 100%;
    margin: 0 24px;
  }

  .section-home {
    display: flex;
    flex-direction: column;
  }

  .about-grid-box {
    max-width: 100%;
    
  }

  .about-grid-txt-box {
    max-width: 100%;
  }

  .p-desc {
    width: 0%;
    font-size: 16px;
    color: #b1b1b1;
  }
  
  .project-img {
    position: absolute;
    top: 400px;
    right: 0px;
    width: 55%;
    /* min-width: 320px; */
  }

}

